/persist/sns.reg u:object_r:sensor_calibration_file:s0

/system/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.FP2 u:object_r:hal_light_default_exec:s0

/dev/block/platform/msm_sdcc.1/by-name/pad u:object_r:misc_block_device:s0

# cgroup
/dev/cpuset(/.*)? u:object_r:cgroup:s0
/dev/stune(/.*)? u:object_r:cgroup:s0

/sys/devices/qpnp-bms-(.*)?/power_supply/bms(/.*)? u:object_r:sysfs_battery_supply:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)? u:object_r:mediadrm_vendor_data_file:s0
