#
# system.prop for FP2
#

# Audio
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.boot.btmacaddr=00:00:00:00:00:00

# Cabl
ro.qualcomm.cabl=1

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
# Enable tintless rolloff for camera
persist.camera.tintless=enable

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.hdmi.enable=false
ro.opengles.version=196608
ro.surface_flinger.max_frame_buffer_acquired_buffers=3


# HWUI properties
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
vendor.audio.offload.buffer.size.kb=32
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true
# 37491 is decimal sum of supported codecs in AAL
# codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
ro.media.maxmem=1451891712
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Network
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-wrapper.so
# Start in global mode
ro.telephony.default_network=9,9
telephony.lteOnGsmDevice=1

# Time services
persist.timed.enable=true

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so

# Wifi
wifi.interface=wlan0

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
