#
# system.prop for FP2
#

# Time services
persist.timed.enable=true

# Cabl
ro.qualcomm.cabl=1

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# Media
audio.offload.buffer.size.kb=32
av.offload.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.idletime=9000
debug.mdpcomp.logs=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.use-awesome=true
# 37491 is decimal sum of supported codecs in AAL
# codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Audio
audio.offload.gapless.enabled=false
dev.pm.dyn_samplingrate=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=false

# Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.hdmi.enable=false
ro.opengles.version=196608

# Display
ro.sf.lcd_density=440

# HWUI properties
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
# Start in global mode
ro.telephony.default_network=9,9
telephony.lteOnGsmDevice=1

# Network
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true

# Wifi
wifi.interface=wlan0

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
