on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/start_idx
    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/red/pause_high
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/start_idx
    chown system system /sys/class/leds/green/pause_hi
    chown system system /sys/class/leds/green/pause_lo
    chown system system /sys/class/leds/green/pause_high
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/blue/start_idx
    chown system system /sys/class/leds/blue/pause_hi
    chown system system /sys/class/leds/blue/pause_lo
    chown system system /sys/class/leds/blue/pause_high
    chown system system /sys/class/leds/blue/ramp_step_ms

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.FP2
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical